#BlueJ class context
comment0.params=sz\ wl
comment0.target=Floor(int,\ int)
comment1.params=
comment1.target=int\ getSize()
comment10.params=location
comment10.target=boolean\ isEmptyAndValid(Location)
comment11.params=location
comment11.target=boolean\ isValidLocation(Location)
comment12.params=location
comment12.target=boolean\ isEmptyLocation(Location)
comment13.params=
comment13.target=boolean\ isOver()
comment14.params=
comment14.target=void\ print()
comment2.params=
comment2.target=int\ getWL()
comment3.params=
comment3.target=Room[][]\ generateI()
comment4.params=emptyFloor
comment4.target=Room[][]\ generateII(Room[][])
comment5.params=genIIFloor
comment5.target=Room[][]\ generateIII(Room[][])
comment6.params=r
comment6.target=void\ recursiveGenerate(Room)
comment7.params=
comment7.target=void\ generateEnd()
comment8.params=unscrambled
comment8.target=java.util.ArrayList\ generation2Fixer1(java.util.ArrayList)
comment9.params=floorToFix
comment9.target=Room[][]\ generation3Fixer1(Room[][])
numComments=15
