#BlueJ package file
dependency1.from=main
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=Floor
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Floor
dependency4.to=Location
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=603
package.editor.width=1244
package.editor.x=40
package.editor.y=60
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Enemy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=220
target2.height=50
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=220
target3.height=50
target3.name=Interactable
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=150
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=10
target5.height=50
target5.name=IDable
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=80
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=150
target7.editor.height=726
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=1
target7.height=50
target7.name=Floor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=80
target8.editor.height=876
target8.editor.width=1456
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
