#BlueJ class context
comment0.params=wl\ location
comment0.target=Room(int,\ Location)
comment1.params=dir
comment1.target=void\ connect(int)
comment2.params=
comment2.target=void\ connectNorth()
comment3.params=
comment3.target=void\ connectEast()
comment4.params=
comment4.target=void\ connectSouth()
comment5.params=
comment5.target=void\ connectWest()
comment6.params=
comment6.target=java.util.ArrayList\ getOpenConnections()
comment7.params=
comment7.target=java.util.ArrayList\ getConnections()
comment8.params=
comment8.target=Location\ getLocation()
numComments=9
